/* Google Font - Teko */
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track);
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 2rem;
}

/* Theme Colors */
:root {
    /* dark theme (default) */
    --text-color: #64FFDA;
    --bg-color: #0A192F;
    --sub-text: #DDDDDD;
    --languages: #2c3e50;
    --scrollbar-track: #1D2A35;
    --scrollbar-thumb: #FF9D2E;
}
.light-theme {
    --text-color: #1D2A35;
    --bg-color: #e6f7ff;
    --sub-text: #1D2A35;
    --languages: #FFFFFF;
    --scrollbar-track: #e6f7ff;
    --scrollbar-thumb: #FF9D2E;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Verdana, sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    transition: background-color 0.4s linear, color 0.4s linear;
    overflow-x: hidden;
}

/* NavBar CSS */
.nav-container{
    width: 100%;
    min-height: 100vh;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}
.logo{
    font-family: Teko, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 30px;
    color: var(--sub-text);
    cursor: pointer;
}
.dark-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.dot{
    font-family: Teko, sans-serif;
    color: red;
}
.links a:hover{
    color: var(--scrollbar-thumb);
}
.links a{
    font-size: 30px;
    color: var(--sub-text);
    letter-spacing: 20px;
}
.nav-text{
    height: 100vh;
    display: flex;
    color: var(--text-color);
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -50px;
}
.head-text, .project-txt{
    font-family: Teko, sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--text-color);
}
.project-txt {
    color: var(--scrollbar-thumb);
}
.body-text{
    font-size: 20px;
    font-weight: 500;
    margin: 0 75px;
    color: var(--sub-text);
}

/* Buttons CSS */
.btn1 {
    width: 175px;
    padding: 20px 28px;
    font-size: 18px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    background-color: var(--bg-color);
    line-height: 1;
    border-radius: 4px;
    margin: 32px 16px;
    cursor: pointer;
    transition: transform 0.4s;
}
.btn1:active {
    transform: scale(0.85);
}

/* Projects Card CSS */
.projects-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    height: 300px;
    padding: 20px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s;
}
.project-card:hover {
    transform: scale(1.02);
}
.project-card h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--scrollbar-thumb);
}
.project-card p {
    color: var(--sub-text);
    font-size: 1rem;
    margin: 10px 0;
}
.project-card span {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--languages);
    color: var(--text-color);
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.link-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 10px;
}
.link-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2c3e50;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    margin-left: 6px;
}
.link-container a:hover {
    transform: scale(1.1);
}
.github, .links {
    font-size: 1.4rem;
}

/* Footer CSS */
.ft-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    color: var(--sub-text);
    background-color: var(--bg-color);
    font-weight: bold;
}
.ft-text {
    position: relative;
}
.ft-text:hover, .ft-text:hover .ft-link {
    color: var(--text-color);
}
.ft-text::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 0;
    border-radius: 2px;
    color: #FF9D2E;
    background-color: #64FFDA;
    transition: width 0.5s;
}
.ft-text:hover::after {
    width: 100%;
}
.ft-link {
    text-decoration: none;
    color: var(--sub-text);
}
.ft-fork {
    margin-left: 5px;
    color: #FF9D2E;
    width: 20px;
    height: 20px;
}

/* Media Query - Projects Container */
@media only screen and (max-width: 1100px) {
    .projects-container {
        grid-template-columns: auto auto;
    }
}
/* Media Query - Tablet Devices */
@media only screen and (max-width: 760px){
    .head-text, .project-txt{
        font-size: 40px;
    }
    .body-text{
        font-size: 17px;
        font-weight: 600;
        margin: 0 50px;
    }
    .ft-text, .ft-text a{
        font-size: 18px;
    }
    .projects-container {
        grid-template-columns: auto;
    }
    .project-card{
        width: 325px;
    }
    .project-card h3{
        font-size: 25px;
    }
    .project-card p{
        font-size: 12px;
    }
    .github{
        font-size: 25px;
    }
    .links{
        font-size: 20px;
    }
}
/* Media Query - Mobile Devices */
@media only screen and (max-width: 600px){
    .logo{
        font-size: 25px;
    }
    .links a{
        font-size: 20px;
    }
    .head-text, .project-txt{
        font-size: 30px;
    }
    .ft-text, .ft-text a{
        font-size: 15px;
    }
    .btn1, .btn2{
        font-size: 15px;
        padding: 10px 18px;
        margin: 10px;
    }
    .github{
        font-size: 22px;
    }
    .links{
        font-size: 18px;
    }
    .project-card{
        margin: 0 8px;
    }
}
